# kotodo

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kobaken0029/kotodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobaken0029/kotodo/: Kotodo.kt  MainActivity.kt
app/src/main/java/com/kobaken0029/kotodo/model/: Todo.kt
app/src/main/java/com/kobaken0029/kotodo/util/: DateUtil.kt
app/src/main/java/com/kobaken0029/kotodo/view/: MainActivity.kt  MainViewHandler.kt  TodoHandler.kt
app/src/main/java/com/kobaken0029/kotodo/view/adapter/: TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kobaken0029/kotodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
